server.port=8772
spring.application.name=config-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.client.ipAddress=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

