server.port=8762

spring.application.name=service-hi

spring.cloud.client.ipAddress=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
