server.port=8771
spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.client.ipAddress=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.cloud.config.server.git.uri=https://github.com/LeeJunTao/SpringCloudConfig/
spring.cloud.config.server.git.search-paths=/config-client
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
